:root{
    --pink:#e84393;
}
*{
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    
}


/* Color Filter Dropdown */
.colorFilter {
    text-align: center;
    margin: 2rem 0;
    width: 5%
}

.colorFilter label {
    color: #ff69b4; /* Pink label */
    font-weight: bold;
}

.colorFilter select {
    border: 1px solid #ff69b4;
    border-radius: 5px;
    padding: 0.5rem;
}

.colorFilter select:focus {
    outline: none;
    border-color: #ff1493;
}


#searchIcon{
    cursor: pointer;
}

.searchFlowers {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 100px;
    left: 35%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    margin: 0;
    width: 500px;
    
}
.searchFlowers .searchbutton{
    position: relative;
    left: 100px;
    top: -50px;
    width: 400px;
}
#searchInput{
    box-shadow: 0 .5rem 1rem rgba(13, 1, 1, 0.1);
    width: 25rem;
    border-radius: 5rem;
}

 #flowersList{
    margin-top: 7rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row ;
    justify-content: space-around;
    grid-template-columns: repeat(4 , 1fr);
    background-color: #fadbdb;
 }


 #flowersList.empty {
    margin-top: 0;
}

#flower-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 12rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: 4rem;
    border: none;
    position: relative;
    padding: 20px;
}
.about-flower{
    padding: 5px;
    margin-top: 1rem;
    font-size: 16px;
    width: 100%;
    background: var(--pink);
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    outline: 0;
    font-style: italic;
    opacity: 0.5;
}

#flowersList img{
    box-shadow: 0 2rem 4rem rgba(28, 53, 46, 0.4);
    border-radius: 10%;
}


 #addAndHeart{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 30rem;
    margin-top: 1rem;
}

#flwrinfo{
    margin-left: 10px;
    font-size: 2rem ;
    padding-top: 15px;
    color: white;
}
#flwrinfo:hover {
    background-image: linear-gradient(-180deg, #C01F9E 0%, #FF89D6 100%);
    box-shadow: 0 1rem 1.25rem 0 rgba(46, 87, 65, 0.7), 
                0 -0.25rem 1.5rem rgba(216, 159, 242, 0.8) inset, 
                0 0.75rem 0.5rem rgba(255, 255, 255, 0.5) inset, 
                0 0.25rem 0.5rem 0 rgba(70, 200, 207, 0.7) inset;
}


#addAndHeart a{
    margin-right: 10px;
    width: 20%;
    border-radius: 10px;
    background-image: linear-gradient(-180deg, #FF89D6 0%, #C01F9E 100%);
    box-shadow: 0 1rem 1.25rem 0 rgba(22,75,195,0.50), 0 -0.25rem 1.5rem 
                                 rgba(110, 15, 155, 1) inset, 0 0.75rem 0.5rem 
                                 rgba(255,255,255, 0.4) inset, 0 0.25rem 0.5rem 0 
                                 rgba(180, 70, 207, 1) inset;
}
.addToCartBtn  {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 92%;
    background: var(--pink);
    color: #fff;
    border-radius: 10px;
   
    outline: 0;
    background-image: linear-gradient(-180deg, #FF89D6 0%, #C01F9E 100%);
    box-shadow: 0 1rem 1.25rem 0 rgba(22,75,195,0.50), 0 -0.25rem 1.5rem 
                                 rgba(110, 15, 155, 1) inset, 0 0.75rem 0.5rem 
                                 rgba(255,255,255, 0.4) inset, 0 0.25rem 0.5rem 0 
                                 rgba(180, 70, 207, 1) inset;
}

.addToCartBtn:hover{
    background-image: linear-gradient(-180deg, #C01F9E 0%, #FF89D6 100%);
    box-shadow: 0 1rem 1.25rem 0 rgba(46, 87, 65, 0.7), 
                0 -0.25rem 1.5rem rgba(216, 159, 242, 0.8) inset, 
                0 0.75rem 0.5rem rgba(255, 255, 255, 0.5) inset, 
                0 0.25rem 0.5rem 0 rgba(70, 200, 207, 0.7) inset;
}
#heartBtn:hover{
    background-image: linear-gradient(-180deg, #C01F9E 0%, #FF89D6 100%);
    box-shadow: 0 1rem 1.25rem 0 rgba(46, 87, 65, 0.7), 
                0 -0.25rem 1.5rem rgba(216, 159, 242, 0.8) inset, 
                0 0.75rem 0.5rem rgba(255, 255, 255, 0.5) inset, 
                0 0.25rem 0.5rem 0 rgba(70, 200, 207, 0.7) inset;
}
.modal-content{
    background-color: #df79d2;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}

.modal-content .close{
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal-content p{
    margin: 0;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}
#heartBtn{
    background: var(--pink);
    font-size: 2rem;
    color: #fff;
    height: 5rem;
    line-height: 5rem;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
     /* Styles for the description card */
.description-card {
    display: none;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 37.5rem;
    background-color: #cdedcd;
    border: 2px solid #888;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    padding: 20px;
    border-radius: 10px;
    margin: 15% auto;
}

/* Close button inside the description card */
.description-card .close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.description-card .close:hover,
.description-card .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.description-card p ,h4{
    font-size: 15px;
}

/* Content inside the description card */
#description-content h4 {
    margin-top: 0;
}

#description-content p {
    margin: 10px 0;
}

#description-content a {
    color: #007BFF;
    text-decoration: none;
}

#description-content a:hover {
    text-decoration: underline;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;

}
.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);

}

.heading span{
    color: var(--pink);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background: var(--pink);
}

#counter {
    display: flex;
    width: 1.875rem;
    height: 1.875rem;
    background-color: red;
    font-size: 1.25rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color:#fff;
    position: relative;
    margin-top: 1.375rem;
    
}

#basket{
    display: flex;
}
#first {
    border-radius: 5rem;
    background: #e84393;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.063rem;
    box-shadow: 0 .5rem 1rem rgba(2, 11, 8, 0.082);
}
#first :hover{
    background : black;
}
#searchInput{
    height: 3.125rem;
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: rgb(205, 237, 205);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(13, 1, 1, 0.1);
    
}
header .navbar{
    display: flex;
    
    align-items: center;
}
 header .logo{
    font-size:3rem;
    color: #333;
    font-weight: bolder;
 }

header .logo span{
    color: var(--pink);
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover{
    color: var(--pink);
}
header .icons{
    display: flex;
    flex-direction: row;
}
header .icons a{
    width: 3rem;
    height: 3rem;
    font-size: 3rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color: var(--pink);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}


.home{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 5rem);
    background: url(./images/background.png) no-repeat center center;
    background-size: cover; 
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 6rem;
    color: #333;
}

.home .content span{
    font-size: 3.5rem;
    color:var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 2rem;
    color:#999;
    padding: 1rem 0;
    line-height: 1.5;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    pad: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}
.about .row .content, .about .row .content p{
    text-align: center;
    
}

.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    object-fit: cover;
}


.about .row .video-container h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #333;

}

.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.icons-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}


.icons-container .icons span{
    color: #555;
    font-size: 1.3rem;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.products .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    position: relative;
}

.products .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    background: rgba(255,51,153,0.5);
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-left: 2rem;
    overflow: hidden;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.2);
    
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom: -7rem; left: 0; right: 0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom: 0;
}

.products .box-container .box:hover .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: var(--pink);
    color: #fff;
}

.products .box-container .box:hover .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}

.products .box-container .box:hover .image .icons a:hover{
    background: #333;
}

.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding: 3rem 2rem;
    position: relative;
    border:.1rem solid rgba(0,0,0,.1);

}


.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom: 3rem; right: 3rem;
    font-size: 6rem;
    color: #eee;

}

.review .box-container .box .stars i{
    color: var(--pink);
    font-size: 2rem;
}

.review .box-container .box p{
    color: #999;
    font-size: 1.5rem;
    line-height: 1.5rem;
    padding-top: 2rem;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;

}

.review .box-container .box .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .box-container .box .user h3{
    font-size: 2rem;
    color: #333;
}


.review .box-container .box .user span{
    font-size: 1.5rem;
    color: #999;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row  .image{
    flex: 1 1 40rem;

}

.contact.row .image img{
    width: 100%;
}

.contact .row form .box{
    pad: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius:.5rem;
    margin:.7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(--pink);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}


.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box{
    flex: 1 1 25rem;
}

.footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}


.footer .box-container .box  a:hover{
    color: var(--pink);
    text-decoration: underline;
}

.footer .box-container .box img{
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: .1rem solid rgba(0,0,0,.1);
}

.footer .credit span{
    color: var(--pink);
}
 

.main{
	width: 350px;
	height: 500px;
	background: palevioletred;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
    margin: 150px auto;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 50px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
.signupInput {
	width: 60%;
	height: 10px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 12px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.signupBtn{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
.signupBtn :hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
 
#loginContainer{
    margin: 0 auto;
}

.fas.fa-info-circle{
    color: #e84393;
    border-radius: 0%;
    font-size: 40px;
}
  
.description-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.description-modal-content {
    background-color: #df79d2;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 10px;
    text-align: center;
}

.description-modal-content .close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.description-modal-content .close:hover,
.description-modal-content .close:focus {
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
}

.description-modal-content p {
    margin: 0;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}

/* media queries*/
@media (max-width:1212px){
    .home .content{
        margin-top: 100px;
    }
    .searchFlowers{
        margin: 0 auto; 
        left: 356px;
    }
}

@media (max-width:991px){
    
html{
    font-size: 55%
}
header{
    padding: 2rem;
}
section{
    padding: 2rem;
}
.home{
    background-position: center;
}

}

@media (max-width: 876px) {
    .content{
        margin-top: 70px;
    }
    .searchFlowers{
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        left: 10%;
    }
}
@media (max-width: 856px){
    header .icons{
        flex-wrap: wrap;
        gap: 1rem;
    }
    header .icons a{
        font-size: 3rem;
    }
    .home .content{
        width: 70%;
    }
}

@media(max-width: 800px){
    header .icons {
        display: none;  
    }

    
    #second-label {
        display: block;
        cursor: pointer;
        font-size: 3rem;
        color: #e84393;
    }

    /* Initially hide the .icons div */
    header .icons.show {
        display: block;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: absolute;
        top: 100px; 
        left: 0;
        right: 0;
    }


    header .icons a {
        display: block;
        padding: 1rem;
        color: #666;
        text-align: center;
    }
    /* header .counter{
        
    } */
    header .icons a:hover {
        background: #f0f0f0;
    }
}
@media (max-width: 796px){
    #second-label{
        margin: 20px;
    }
    .home.content{
        margin-top: 130px;
    }
}

@media (max-width: 791px){
    .fa-bars{
      margin:0;
    }
    .content{
        margin-top: 100px;
    }
}

@media (max-width:768px){
    html .fa-bars{
        display: block;
    }
    
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);;
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgb(0, 0, 0, .1);
        display: block;
    }
    .home.content h3{
        font-size: 5rem;

    }
    .home.content span{
        font-size: 2.5rem;
        
    }
    .icons-container .icons h3{
         font-size: 2rem;
    }
    
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }

    .searchFlowers {
        display: flex;
        flex-direction:row;
        top: 130px;
        left: 6.771vw;
        margin: 0 auto; 
        padding: 0.625rem; 
        box-shadow: none; 

    }

    


}
@media (max-width:508px){
    .fa-bars{
        margin: 10px;
    }
    .searchFlowers{
        left: 10%;
    }
}

@media (max-width:489px){

    .searchFlowers{
        left: 30px;
    }
}

@media (max-width:450px){
    
    html{
        font-size: 50%
    }
    .heading{
        font-size: 3rem;
    }
    header .icons{
        flex-wrap: wrap ;
        font-size: 1rem;
    }

    .fa-bars{
        margin: 10px;
    }
    .searchFlowers{
        width: 300px;
        height: 70px;
    }
    
    }



    @media (max-width:390px){
        header .icons{
            flex-direction: column;
            margin-left: 30px;
    }
        header .icons a{
            margin-bottom: 10px;
            font-size: 3rem;
        }
        
    }
    @media (max-width:334px){
        a.logo {
            font-size: 1.5rem;
        }
    }